import java.io.*;
import java.util.*;
import java.math.*;
public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        scanner.nextLine();
        
        for(int i=0;i<T;i++){
            String name = scanner.nextLine();
            char[] cArray = name.toCharArray();
            
            for(int j=0;j<cArray.length;j++){
                if(j % 2 == 0){
                    System.out.print(cArray[j]);
                }
            }
            System.out.print(" ");
            for(int j=0;j<cArray.length;j++){
                if(j % 2 != 0){
                    System.out.print(cArray[j]);
                }
            }
        System.out.println();
        }
        
    }
}
